{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "moduleResolution": "bundler",
    "downlevelIteration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "esModuleInterop": false,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": [
    "src/**/*"
  ]
}
